# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# PHP/nginx
TIMEZONE=Europe/Kiev
MAX_EXECUTION_TIME=60

# DB
DB=db_name
DB_USER=user
DB_PASSWORD=password

# MICRO2_DB
MICRO2_DB=db_name
MICRO2_DB_USER=user
MICRO2_DB_PASSWORD=password

# MICRO4_DB
MICRO4_DB=db_name
MICRO4_DB_USER=user
MICRO4_DB_PASSWORD=password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

# www-data id
USER_ID=33
GROUP_ID=33

#mongo db
MONGO_USER=user
MONGO_PASSWORD=password

#microservices
MICRO1_APP_PATH=../path/to/microservice1/folder
MICRO2_APP_PATH=../path/to/microservice2/folder
MICRO4_APP_PATH=../path/to/microservice4/folder
